.products-table-section {
    .products-table-container {
        padding: 60px 20px 130px 20px;

        h2 {
            font-size: 22px;
            font-weight: 400;
            line-height: 26.25px;
            margin-bottom: 30px;
            margin-left: 15px;
        }

        .products-table__wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
            grid-auto-rows: auto;
            gap: 1px;

            a {
                padding: 35px 28px 47px 27px;
                color: #05223A;
                border: 1px solid #E4E4E4;

                h3 {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 22px;
                    margin-bottom: 13px;
                }

                p {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 16px;
                    opacity: 60%;
                }

                &:hover {
                    color: #FFF;
                    background-color: #FF8700;
                    box-shadow: #05223A -5px 5px;
                    z-index: 100;

                    h3 {
                        color: #FFF;
                    }
                }

                &:active {
                    opacity: 60%;
                }
            }
        }

        @media screen and (max-width: 1000px) {
            padding-bottom: 100px;
        }
    }
}