.group-products-container {
    padding: 20px 20px 100px 20px;

    h2 {
        font-size: 22px;
        font-weight: 400;
        line-height: 26.25px;
        margin-bottom: 40px;
    }

    .group-products__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        grid-auto-rows: 150px;
        gap: 1px;

        a {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            padding: 23px;
            border: 1px solid #E4E4E4;

            h3 {
                font-size: 20px;
                font-weight: 400;
                line-height: 23px;
                color: #05223A;
            }

            .arrow-right {
                width: 40px;
            }

            &:hover {
                color: #FFF;
                background-color: #FF8700;
                box-shadow: #05223A -5px 5px;
                z-index: 100;

                h3 {
                    color: #FFF;
                }
            }

            &:active {
                opacity: 60%;
            }
        }

        @media screen and (max-width: 630px) {
            grid-auto-rows: auto;

            a {
                gap: 10px;
            }
        }
    }

    @media screen and (max-width: 1000px) {
        padding: 20px 20px 70px 20px;

        h2 {
            margin-bottom: 30px;
        }
    }
}